# API-Testing

./: .project  pom.xml
src/main/java/com/wipro/pages/: Payload.java
src/test/java/com/wipro/tests/: Dummy.java  NewTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AllTestSuite/: My API Testing.html  My API Testing.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.wipro.tests.Dummy.xml  TEST-com.wipro.tests.NewTest.xml
test-output/old/AllTestSuite/: My API Testing.properties  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
